# curso-mvp-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvp_app_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp_app_final/: MainActivity.java
app/src/main/java/com/example/mvp_app_final/http/apimodel/: OmdbApi.java  Result.java  TopMovieRated.java
app/src/main/java/com/example/mvp_app_final/movies/: ListAdapter.java  MoviesMVP.java  MoviesModel.java  MoviesPresenter.java  MoviesRepository.java  ViewModel.java
app/src/main/java/com/example/mvp_app_final/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvp_app_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
