<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="?android:selectableItemBackground"
    android:layout_marginHorizontal="20dp"
    >

    <TextView
        android:id="@+id/text_view_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_movie"
        />

    <TextView
        android:id="@+id/text_view_fragment_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_country"
        />
</LinearLayout>